{
  "name": "ui-controls",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/cdk": "^13.1.1",
    "bulma": "^0.9.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
